# \u670D\u52A1\u7AEF\u53E3
server.port=8202
# \u670D\u52A1\u7AEF\u53E3
spring.application.name=service-cmn

# \u670D\u52A1\u7AEF\u53E3
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
#jdbc:mysql://localhost:3306/yygh_hosp?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#jdbc:mysql://192.168.44.163:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.8.166:3306/yygh_cmn?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123.123Zfy


#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027  \u6B64\u5904\u5DF2\u5B9A\u8981\u8BBE\u4E3Atrue\uFF0C\u4E0D\u7136 time-between-eviction-runs-millis \u4E0D\u8D77\u4F5C\u7528
spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u5982\u679C\u65E0\u6548\uFF0C\u5219\u751F\u6210\u65B0\u7684\u8FDE\u63A5\u4F7F\u7528\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD  \uFF08\u6B64\u5904\u8BBE\u4E3Atrue\u6700\u4E3A\u4FDD\u9669\uFF0C\u4F46\u662F\u4E3A\u5F71\u54CD\u6027\u80FD\uFF09
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000


#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#redis \u914D\u7F6E
spring.redis.host=8.130.8.166
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#
#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
##mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
# nacos\u670D\u52A1\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
#\u5F00\u542Fsentinel
#feign.sentinel.enabled=true
#\u8BBE\u7F6Esentinel\u5730\u5740
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
#mongodb\u5730\u5740
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#
#rabbitmq\u5730\u5740
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.root=DEBUG

